# WebNotes2

./: README.md
Ex1/JobTitleNormalizer/: pom.xml
Ex1/JobTitleNormalizer/src/main/java/com/example/normalizer/: JobTitleNormalizer.java
Ex1/JobTitleNormalizer/src/test/java/com/example/normalizer/: JobTitleNormalizerTest.java
Ex2/: Wireframes.pptx
Ex3/backend/: README.md
Ex3/backend/notesFeeFo/: .gitignore  LICENSE  pom.xml
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/: BaseApplication.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/Dtos/: AddressDto.java  AuthTemp.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseEntityDto.java  ClientDto.java  LoginDto.java  NoteDto.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/configs/: BaseConfiguration.java  DataSourceConfig.java  JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/configs/Auth/: TokenAuthenticationFilter.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/controllers/: AuthController.java  ClientController.java  NoteController.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/models/: Address.java  BaseEntity.java  Client.java  Note.java  User.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/repositories/: ClientRepository.java  CustomClientRepository.java  NoteRepository.java  UserRepository.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/repositories/Implementations/: CustomClientRepositoryImplementation.java  NoteRepositoryImplementation.java  UserRepository.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/services/: ClientService.java  CustomUserDetailsService.java  NoteService.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/services/Implementations/: AuthService.java  ClientDetailsService.java  ClientServiceImplementation.java  CustomUserDetailsServiceImplementation.java  NoteServiceImplementation.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/utils/JwtGenerator/: JwtRequestFilter.java  JwtUtil.java
Ex3/backend/notesFeeFo/src/main/java/com/qmclouca/base/utils/annotations/: Development.java  DisableTest.java  Homologation.java  Production.java
Ex3/backend/notesFeeFo/src/main/resources/: application-development.properties  application-homologation.properties  application-production.properties  application.properties
Ex3/frontend/: README.md
Ex3/frontend/notesFeeFo/: package-lock.json  package.json  vite.config.ts
Ex3/frontend/notesFeeFo/src/: App.tsx  AuthContext.tsx  main.tsx
Ex3/frontend/notesFeeFo/src/Interfaces/: AuthData.ts
Ex3/frontend/notesFeeFo/src/components/AddNoteForm/: AddNoteForm.tsx
Ex3/frontend/notesFeeFo/src/components/LoginForm/: LoginForm.tsx
Ex3/frontend/notesFeeFo/src/components/Note/: Note.tsx
Ex3/frontend/notesFeeFo/src/components/NoteList/: NoteList.tsx
Ex3/frontend/notesFeeFo/src/services/: api.ts
