spring.profiles.active=development
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.qmclouca.base.controllers
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=3600000





